{
  "name": "lamou-ranking-ai-app",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check public/app.js && node --check public/dsp-engine.js && node --check public/stage2.js && node --check public/market-engine.js && node --check public/stage3.js && node --check public/stage5-visible.js && node --check public/stage6-visible.js && node --check src/worker.js"
  }
}